-- Settings to allow building with plain cabal. If this was
-- named just cabal.project, it would interfere with the default
-- nix build.

packages: .

-- Example of depending on a forked repository (the same dependency
-- would be mentioned in nix/overlays/haskell-packages.nix and
-- stack.yaml, and should refer to a main branch commit of the
-- repository.
--
-- source-repository-package
--  type: git
--  location: https://github.com/PostgREST/hasql-pool.git
--  tag: 4d462c4d47d762effefc7de6c85eaed55f144f1d

source-repository-package
  type: git
  location: https://github.com/PostgREST/postgresql-libpq.git
  tag: 890a0a16cf57dd401420fdc6c7d576fb696003bc
