-- Settings to allow building with plain cabal. If this was
-- named just cabal.project, it would interfere with the default
-- nix build.

packages: .

-- Example of depending on a forked repository (the same dependency
-- would be mentioned in nix/overlays/haskell-packages.nix and
-- stack.yaml, and should refer to a main branch commit of the
-- repository.
--
-- source-repository-package
--  type: git
--  location: https://github.com/PostgREST/hasql-pool.git
--  tag: 4d462c4d47d762effefc7de6c85eaed55f144f1d

source-repository-package
  type: git
  location: https://github.com/postgrest/configurator-pg.git
  tag: e4d2dd34da2746af2fdf927d3f0a5baf9d4c5baf

source-repository-package
  type: git
  location: https://github.com/phadej/insert-ordered-containers.git
  tag: 61de4ad588f3d5e8935368abf87312c0d2560d55

source-repository-package
  type: git
  location: https://github.com/well-typed/optics.git
  tag: f82800306797f255974829e7b87380f20217dff3
  subdir: optics-extra optics-th

source-repository-package
  type: git
  location: https://github.com/haskellari/postgresql-libpq.git
  tag: 05417491872ba4b74382673e834518610b993b28

source-repository-package
  type: git
  location: https://github.com/qfpl/tasty-hedgehog.git
  tag: 1ec8ee4c5e4e231026363673bc460eaf5c649b2d

source-repository-package
  type: git
  location: https://github.com/wolfgangwalther/swagger2.git
  tag: dcc6fbec4b650c779f1a2ffbdc6464b006001def

