name:                dbapi
version:             0.1.0.0
synopsis:            The database is your api
license:             MIT
license-file:        LICENSE
author:              Joe Nelson
maintainer:          cred+github@begriffs.com
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dbapi
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <5
                     , postgresql-simple
                     , warp, wai, http-types
                     , bytestring, aeson, network
                     , text, optparse-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010
