name:                  dbapi
version:               0.1.0.0
synopsis:              The database is your api
license:               MIT
license-file:          LICENSE
author:                Joe Nelson, Adam Baker
maintainer:            cred+github@begriffs.com
category:              Web
build-type:            Simple
cabal-version:         >=1.10

executable dbapi
  main-is:             Main.hs
  ghc-options:         -Wall
  other-modules:       PgStructure
                     , PgQuery
                     , RangeQuery
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <5
                     , HDBC, HDBC-postgresql
                     , warp, wai >= 3.0.1 && < 3.0.2
                     , http-types, scientific, time
                     , bytestring, aeson, network
                     , text, optparse-applicative
                     , unordered-containers
                     , regex-base
                     , http-media, regex-tdfa
                     , Ranged-sets
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  Hs-Source-Dirs:      src , test
  Ghc-Options:         -Wall
  Main-Is:             Spec.hs
  Build-Depends:       base, hspec2, HDBC,
                       HDBC-postgresql
