name:                  dbapi
version:               0.1.0.0
synopsis:              The database is your api
license:               MIT
license-file:          LICENSE
author:                Joe Nelson, Adam Baker
maintainer:            cred+github@begriffs.com
category:              Web
build-type:            Simple
cabal-version:         >=1.10

library
  build-depends:       base >=4.6 && <5
                     , HDBC, HDBC-postgresql
                     , warp, wai >= 3.0.1 && < 3.0.2
                     , http-types, scientific, time
                     , bytestring, aeson, network
                     , text, optparse-applicative
                     , unordered-containers
                     , regex-base
                     , http-media, regex-tdfa
                     , Ranged-sets
                     , transformers
  exposed-modules:     Dbapi
                     , PgStructure
                     , PgQuery
                     , RangeQuery
  other-extensions:    OverloadedStrings
  hs-source-dirs:      src

executable dbapi
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base >=4.6 && <5
                     , HDBC, HDBC-postgresql
                     , warp, wai >= 3.0.1 && < 3.0.2
                     , http-types, scientific, time
                     , bytestring, aeson, network
                     , text, optparse-applicative
                     , unordered-containers
                     , regex-base
                     , http-media, regex-tdfa
                     , Ranged-sets
                     , transformers
  Other-Modules:       Dbapi
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  Hs-Source-Dirs:      test, src
  Ghc-Options:         -Wall
  Main-Is:             Main.hs
  Other-Modules:       Dbapi, Spec, SpecHelper
  Build-Depends:       base, hspec2
                     , hspec-wai
                     , HDBC, HDBC-postgresql
                     , warp, wai >= 3.0.1 && < 3.0.2
                     , wai-extra
                     , http-types, scientific, time
                     , bytestring, aeson, network
                     , text, optparse-applicative
                     , unordered-containers
                     , regex-base
                     , http-media, regex-tdfa
                     , Ranged-sets
                     , transformers
