name:                  postgrest
description:           Reads the schema of a PostgreSQL database and creates RESTful routes
                       for the tables and views, supporting all HTTP verbs that security
                       permits.
version:               0.2.8.0
synopsis:              REST API for any Postgres database
license:               MIT
license-file:          LICENSE
author:                Joe Nelson, Adam Baker
homepage:              https://github.com/begriffs/postgrest
maintainer:            cred+github@begriffs.com
category:              Web
build-type:            Simple
cabal-version:         >=1.10

executable postgrest
  main-is:             Main.hs
  ghc-options:         -Wall -W -O2
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  build-depends:       base >=4.6 && <5
                     , hasql == 0.7.3, hasql-backend == 0.4.1
                     , hasql-postgres == 0.10.3
                     , warp >= 3.0.2, wai >= 3.0.1
                     , wai-extra, wai-cors
                     , wai-middleware-static >= 0.6.0
                     , HTTP, convertible, http-types
                     , case-insensitive
                     , scientific, time
                     , aeson, network >= 2.6
                     , bytestring, text, split, string-conversions
                     , stringsearch
                     , containers, unordered-containers
                     , optparse-applicative == 0.11.*
                     , regex-base, regex-tdfa
                     , regex-tdfa-text
                     , Ranged-sets
                     , transformers, MissingH
                     , bcrypt >= 0.0.6, base64-string
                     , network-uri >= 2.6
                     , resource-pool
                     , blaze-builder
                     , vector
                     , mtl
                     , cassava
  Other-Modules:       App
                     , Auth
                     , Config
                     , Error
                     , Middleware
                     , PgQuery
                     , PgStructure
                     , RangeQuery
                     , Types
  hs-source-dirs:      src

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  Hs-Source-Dirs:      test, src
  ghc-options:         -Wall -W -Werror
  Main-Is:             Main.hs
  Other-Modules:       App
                     , Auth
                     , Config
                     , Error
                     , Middleware
                     , PgQuery
                     , PgStructure
                     , RangeQuery
                     , Types
                     , Spec
                     , SpecHelper
  Build-Depends:       base, hspec >= 2.1.2, QuickCheck
                     , hspec-wai >= 0.5.0, hspec-wai-json
                     , hasql == 0.7.3, hasql-backend == 0.4.1
                     , hasql-postgres == 0.10.3
                     , warp, wai
                     , packdeps, hlint
                     , HTTP, convertible
                     , case-insensitive
                     , wai-extra, wai-cors, containers
                     , wai-middleware-static
                     , http-types, scientific, time
                     , bytestring, aeson, network
                     , text, optparse-applicative
                     , stringsearch
                     , unordered-containers
                     , regex-base
                     , string-conversions
                     , http-media, regex-tdfa
                     , regex-tdfa-text
                     , Ranged-sets
                     , transformers, MissingH, split
                     , bcrypt, base64-string
                     , network-uri
                     , resource-pool
                     , blaze-builder
                     , vector
                     , mtl
                     , cassava
                     , process
                     , heredoc
