name:                  postgrest
description:           Reads the schema of a PostgreSQL database and creates RESTful routes
                       for the tables and views, supporting all HTTP verbs that security
                       permits.
version:               0.3.0.0
synopsis:              REST API for any Postgres database
license:               MIT
license-file:          LICENSE
author:                Joe Nelson, Adam Baker
homepage:              https://github.com/begriffs/postgrest
maintainer:            cred+github@begriffs.com
category:              Web
build-type:            Simple
cabal-version:         >=1.10
source-repository head
  type: git
  location: git://github.com/begriffs/postgrest.git

Flag CI
  Description: No warnings allowed in continuous integration
  Manual:      True
  Default:     False

executable postgrest
  if flag(ci)
    ghc-options:       -Wall -W -Werror
  else
    ghc-options:       -Wall -W -O2

  main-is:             PostgREST/Main.hs
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  default-language:    Haskell2010
  build-depends:       base >= 4.8 && < 5
                     , postgrest
                     , hasql >= 0.7.3 && < 0.8
                     , hasql-backend >= 0.4.1 && < 0.5
                     , hasql-postgres >= 0.10.4 && < 0.11
                     , warp >= 3.0.2, wai >= 3.0.1
                     , wai-extra, wai-cors
                     , wai-middleware-static >= 0.6.0
                     , HTTP, convertible, http-types
                     , case-insensitive
                     , scientific, time
                     , aeson >= 0.8, network >= 2.6
                     , aeson-pretty >= 0.7 && < 0.8
                     , bytestring, text, split, string-conversions
                     , stringsearch
                     , containers, unordered-containers
                     , optparse-applicative >= 0.11 && < 0.13
                     , regex-base, regex-tdfa
                     , Ranged-sets
                     , transformers, MissingH
                     , bcrypt >= 0.0.6, base64-string
                     , network-uri >= 2.6
                     , resource-pool
                     , blaze-builder
                     , vector
                     , mtl
                     , cassava
                     , jwt
                     , parsec
                     , errors
                     , bifunctors
  hs-source-dirs:      src
  other-modules:       Paths_postgrest
                     , PostgREST.App
                     , PostgREST.Auth
                     , PostgREST.Config
                     , PostgREST.Error
                     , PostgREST.Middleware
                     , PostgREST.Parsers
                     , PostgREST.DbStructure
                     , PostgREST.QueryBuilder
                     , PostgREST.RangeQuery
                     , PostgREST.ApiRequest
                     , PostgREST.Types

library
  if flag(ci)
    ghc-options:       -Wall -W -Werror
  else
    ghc-options:       -Wall -W -O2

  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  build-depends:       HTTP
                     , MissingH
                     , Ranged-sets
                     , aeson
                     , base >=4.6 && <5
                     , base64-string
                     , bcrypt
                     , bifunctors
                     , blaze-builder
                     , bytestring
                     , case-insensitive
                     , cassava
                     , containers
                     , convertible
                     , errors
                     , hasql
                     , hasql-backend
                     , hasql-postgres
                     , http-types
                     , jwt
                     , mtl
                     , network
                     , network-uri
                     , optparse-applicative
                     , parsec
                     , regex-base
                     , regex-tdfa
                     , resource-pool
                     , scientific
                     , split
                     , string-conversions
                     , stringsearch
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , vector
                     , wai
                     , wai-cors
                     , wai-extra
                     , wai-middleware-static
                     , warp

  Other-Modules:       Paths_postgrest
  Exposed-Modules:     PostgREST.App
                     , PostgREST.Auth
                     , PostgREST.Config
                     , PostgREST.Error
                     , PostgREST.Middleware
                     , PostgREST.Parsers
                     , PostgREST.DbStructure
                     , PostgREST.QueryBuilder
                     , PostgREST.RangeQuery
                     , PostgREST.ApiRequest
                     , PostgREST.Types
  hs-source-dirs:      src

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  Hs-Source-Dirs:      test, src
  if flag(ci)
    ghc-options:       -Wall -W -Werror
  else
    ghc-options:       -Wall -W -O2
  Main-Is:             Main.hs
  Other-Modules:       Feature.AuthSpec
                     , Feature.CorsSpec
                     , Feature.DeleteSpec
                     , Feature.InsertSpec
                     , Feature.QuerySpec
                     , Feature.RangeSpec
                     , Feature.StructureSpec
                     , Paths_postgrest
                     , PostgREST.App
                     , PostgREST.Auth
                     , PostgREST.Config
                     , PostgREST.Error
                     , PostgREST.Middleware
                     , PostgREST.Parsers
                     , PostgREST.DbStructure
                     , PostgREST.QueryBuilder
                     , PostgREST.RangeQuery
                     , PostgREST.ApiRequest
                     , PostgREST.Types
                     , Spec
                     , SpecHelper
                     , TestTypes
  Build-Depends:       base, hspec == 2.2.*, QuickCheck
                     , hspec-wai, hspec-wai-json
                     , hasql, hasql-backend
                     , hasql-postgres
                     , warp, wai
                     , packdeps, hlint
                     , HTTP, convertible
                     , case-insensitive
                     , wai-extra, wai-cors, containers
                     , wai-middleware-static
                     , http-types, scientific, time
                     , bytestring, aeson, network
                     , text, optparse-applicative
                     , stringsearch
                     , unordered-containers
                     , regex-base
                     , string-conversions
                     , http-media, regex-tdfa
                     , Ranged-sets
                     , transformers, MissingH, split
                     , bcrypt, base64-string
                     , network-uri
                     , resource-pool
                     , blaze-builder
                     , vector
                     , mtl
                     , cassava
                     , process
                     , heredoc
                     , jwt
                     , parsec
                     , errors
                     , bifunctors
