name:                  postgrest
description:           Reads the schema of a PostgreSQL database and creates RESTful routes
                       for the tables and views, supporting all HTTP verbs that security
                       permits.
version:               5.1.0
synopsis:              REST API for any Postgres database
license:               MIT
license-file:          LICENSE
author:                Joe Nelson, Adam Baker
homepage:              https://postgrest.org
maintainer:            Steve Chávez <stevechavezast@gmail.com>
bug-reports:           https://github.com/PostgREST/postgrest/issues
category:              Executable, PostgreSQL, Network APIs
extra-source-files:    CHANGELOG.md
build-type:            Simple
cabal-version:         >=1.10
source-repository head
  type: git
  location: git://github.com/PostgREST/postgrest.git

Flag CI
  Description: No warnings allowed in continuous integration
  Manual:      True
  Default:     False

executable postgrest
  main-is:             Main.hs
  default-extensions:  OverloadedStrings, QuasiQuotes, NoImplicitPrelude
  ghc-options:
    -threaded
    -rtsopts
    "-with-rtsopts=-N -I2"
  default-language:    Haskell2010
  build-depends:       auto-update
                     , base >= 4.8 && < 4.10
                     , hasql >= 1.3 && < 1.4
                     , hasql-pool >= 0.5 && < 0.6
                     , hasql-transaction >= 0.7 && < 0.8
                     , postgrest
                     , protolude == 0.2.2
                     , text
                     , time
                     , warp
                     , bytestring
                     , base64-bytestring
                     , retry
  if !os(windows)
    build-depends:     unix

  hs-source-dirs:      main

library
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, QuasiQuotes, NoImplicitPrelude
  build-depends:       aeson
                     , ansi-wl-pprint
                     , base >= 4.8 && < 4.10
                     , base64-bytestring
                     , bytestring
                     , case-insensitive
                     , cassava
                     , configurator-ng == 0.0.0.1
                     , containers
                     , contravariant
                     , contravariant-extras
                     , either
                     , gitrev
                     , hasql >= 1.3 && < 1.4
                     , hasql-pool >= 0.5 && < 0.6
                     , hasql-transaction >= 0.7 && < 0.8
                     , heredoc
                     , HTTP
                     , http-types
                     , insert-ordered-containers
                     , interpolatedstring-perl6
                     , jose == 0.7.0.0
                     , lens
                     , lens-aeson
                     , network-uri
                     , optparse-applicative >= 0.13 && < 0.15
                     , parsec
                     , protolude == 0.2.2
                     , Ranged-sets == 0.3.0
                     , regex-tdfa
                     , scientific
                     , swagger2
                     , text
                     , time
                     , unordered-containers
                     , vector
                     , wai
                     , wai-cors
                     , wai-extra
                     , wai-middleware-static
                     , cookie

  Other-Modules:       Paths_postgrest
  Exposed-Modules:     PostgREST.ApiRequest
                     , PostgREST.App
                     , PostgREST.Auth
                     , PostgREST.Config
                     , PostgREST.DbStructure
                     , PostgREST.DbRequestBuilder
                     , PostgREST.Error
                     , PostgREST.Middleware
                     , PostgREST.OpenAPI
                     , PostgREST.Parsers
                     , PostgREST.QueryBuilder
                     , PostgREST.RangeQuery
                     , PostgREST.Types
  hs-source-dirs:      src

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  default-extensions:  OverloadedStrings, QuasiQuotes, NoImplicitPrelude
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  Hs-Source-Dirs:      test
  Main-Is:             Main.hs
  Other-Modules:       Feature.AudienceJwtSecretSpec
                     , Feature.AuthSpec
                     , Feature.AsymmetricJwtSpec
                     , Feature.BinaryJwtSecretSpec
                     , Feature.ConcurrentSpec
                     , Feature.CorsSpec
                     , Feature.DeleteSpec
                     , Feature.InsertSpec
                     , Feature.JsonOperatorSpec
                     , Feature.NoJwtSpec
                     , Feature.PgVersion95Spec
                     , Feature.PgVersion96Spec
                     , Feature.ProxySpec
                     , Feature.QueryLimitedSpec
                     , Feature.QuerySpec
                     , Feature.RangeSpec
                     , Feature.SingularSpec
                     , Feature.StructureSpec
                     , Feature.UnicodeSpec
                     , Feature.AndOrParamsSpec
                     , Feature.RpcSpec
                     , Feature.NonexistentSchemaSpec
                     , Feature.UpsertSpec
                     , SpecHelper
                     , TestTypes
  Build-Depends:       aeson
                     , aeson-qq
                     , async
                     , auto-update
                     , base >= 4.8 && < 4.10
                     , bytestring
                     , base64-bytestring
                     , case-insensitive
                     , cassava
                     , containers
                     , contravariant
                     , hasql >= 1.3 && < 1.4
                     , hasql-pool >= 0.5 && < 0.6
                     , hasql-transaction >= 0.7 && < 0.8
                     , heredoc
                     , hjsonschema == 1.5.0.1
                     , hspec
                     , hspec-wai >= 0.7.0
                     , hspec-wai-json
                     , http-types
                     , lens
                     , lens-aeson
                     , monad-control
                     , postgrest
                     , process
                     , protolude == 0.2.2
                     , regex-tdfa
                     , time
                     , transformers-base
                     , wai
                     , wai-extra
