name:                  postgrest
description:           Reads the schema of a PostgreSQL database and creates RESTful routes
                       for the tables and views, supporting all HTTP verbs that security
                       permits.
version:               0.3.0.3
synopsis:              REST API for any Postgres database
license:               MIT
license-file:          LICENSE
author:                Joe Nelson, Adam Baker
homepage:              https://github.com/begriffs/postgrest
maintainer:            cred+github@begriffs.com
category:              Web
build-type:            Simple
cabal-version:         >=1.10
source-repository head
  type: git
  location: git://github.com/begriffs/postgrest.git

Flag CI
  Description: No warnings allowed in continuous integration
  Manual:      True
  Default:     False

executable postgrest
  if flag(ci)
    ghc-options:       -Wall -W -Werror
  else
    ghc-options:       -Wall -W -O2

  main-is:             PostgREST/Main.hs
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  default-language:    Haskell2010
  build-depends:       aeson >= 0.8
                     , base >= 4.8 && < 5
                     , bytestring
                     , case-insensitive
                     , cassava
                     , containers
                     , errors
                     , hasql >= 0.19.3.1 && < 0.20
                     , jwt
                     , optparse-applicative >= 0.11 && < 0.13
                     , parsec
                     , postgrest
                     , regex-tdfa
                     , safe >= 0.3 && < 0.4
                     , scientific
                     , string-conversions
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , vector
                     , wai >= 3.0.1
                     , wai-cors
                     , wai-extra
                     , wai-middleware-static >= 0.6.0
                     , warp >= 3.0.2
                     , HTTP, http-types
                     , MissingH
                     , Ranged-sets
  if !os(windows)
    build-depends:     unix >= 2.7 && < 3

  hs-source-dirs:      src
  other-modules:       Paths_postgrest
                     , PostgREST.App
                     , PostgREST.Auth
                     , PostgREST.Config
                     , PostgREST.Error
                     , PostgREST.Middleware
                     , PostgREST.Parsers
                     , PostgREST.DbStructure
                     , PostgREST.QueryBuilder
                     , PostgREST.RangeQuery
                     , PostgREST.ApiRequest
                     , PostgREST.Types

library
  if flag(ci)
    ghc-options:       -Wall -W -Werror
  else
    ghc-options:       -Wall -W -O2

  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  build-depends:       aeson
                     , base >=4.6 && <5
                     , bytestring
                     , case-insensitive
                     , cassava
                     , containers
                     , contravariant
                     , errors
                     , hasql
                     , http-types
                     , interpolatedstring-perl6
                     , jwt
                     , optparse-applicative
                     , parsec
                     , regex-tdfa
                     , safe
                     , scientific
                     , string-conversions
                     , text
                     , time
                     , unordered-containers
                     , vector
                     , wai
                     , wai-cors
                     , wai-extra
                     , wai-middleware-static
                     , HTTP
                     , MissingH
                     , Ranged-sets

  Other-Modules:       Paths_postgrest
  Exposed-Modules:     PostgREST.App
                     , PostgREST.Auth
                     , PostgREST.Config
                     , PostgREST.Error
                     , PostgREST.Middleware
                     , PostgREST.Parsers
                     , PostgREST.DbStructure
                     , PostgREST.QueryBuilder
                     , PostgREST.RangeQuery
                     , PostgREST.ApiRequest
                     , PostgREST.Types
  hs-source-dirs:      src

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  Hs-Source-Dirs:      test, src
  if flag(ci)
    ghc-options:       -Wall -W -Werror
  else
    ghc-options:       -Wall -W -O2
  Main-Is:             Main.hs
  Other-Modules:       Feature.AuthSpec
                     , Feature.CorsSpec
                     , Feature.DeleteSpec
                     , Feature.InsertSpec
                     , Feature.QuerySpec
                     , Feature.RangeSpec
                     , Feature.StructureSpec
                     , Paths_postgrest
                     , PostgREST.App
                     , PostgREST.Auth
                     , PostgREST.Config
                     , PostgREST.Error
                     , PostgREST.Middleware
                     , PostgREST.Parsers
                     , PostgREST.DbStructure
                     , PostgREST.QueryBuilder
                     , PostgREST.RangeQuery
                     , PostgREST.ApiRequest
                     , PostgREST.Types
                     , SpecHelper
                     , TestTypes
  Build-Depends:       aeson
                     , base
                     , base64-string
                     , bytestring
                     , case-insensitive
                     , cassava
                     , containers
                     , errors
                     , hasql
                     , heredoc
                     , hlint
                     , hspec == 2.2.*
                     , hspec-wai
                     , hspec-wai-json
                     , http-types
                     , jwt
                     , optparse-applicative
                     , packdeps
                     , parsec
                     , process
                     , regex-tdfa
                     , safe
                     , scientific
                     , string-conversions
                     , text
                     , time
                     , unordered-containers
                     , vector
                     , wai
                     , wai-cors
                     , wai-extra
                     , wai-middleware-static
                     , HTTP
                     , MissingH
                     , Ranged-sets
