name:                  postgrest
description:           Reads the schema of a PostgreSQL database and creates RESTful routes
                       for the tables and views, supporting all HTTP verbs that security
                       permits.
version:               0.2.11.1
synopsis:              REST API for any Postgres database
license:               MIT
license-file:          LICENSE
author:                Joe Nelson, Adam Baker
homepage:              https://github.com/begriffs/postgrest
maintainer:            cred+github@begriffs.com
category:              Web
build-type:            Simple
cabal-version:         >=1.10
source-repository head
  type: git
  location: git://github.com/begriffs/postgrest.git

Flag CI
  Description: No warnings allowed in continuous integration
  Manual:      True
  Default:     False

executable postgrest
  main-is:             PostgREST/Main.hs
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <5
                     , postgrest
                     , hasql >= 0.7.3 && < 0.8
                     , hasql-backend >= 0.4.1 && < 0.5
                     , hasql-postgres >= 0.10.4 && < 0.11
                     , warp >= 3.0.2, wai >= 3.0.1
                     , wai-extra, wai-cors
                     , wai-middleware-static >= 0.6.0
                     , HTTP, convertible, http-types
                     , case-insensitive
                     , scientific, time
                     , aeson >= 0.8, network >= 2.6
                     , bytestring, text, split, string-conversions
                     , stringsearch
                     , containers, unordered-containers
                     , optparse-applicative == 0.11.*
                     , regex-base, regex-tdfa
                     , Ranged-sets
                     , transformers, MissingH
                     , bcrypt >= 0.0.6, base64-string
                     , network-uri >= 2.6
                     , resource-pool
                     , blaze-builder
                     , vector
                     , mtl
                     , cassava
                     , jwt
  hs-source-dirs:      src

library
  if flag(ci)
    ghc-options:       -Wall -W -Werror
  else
    ghc-options:       -Wall -W -O2

  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  build-depends:       base >=4.6 && <5
                     , hasql, hasql-backend
                     , hasql-postgres
                     , warp, wai
                     , wai-extra, wai-cors
                     , wai-middleware-static
                     , HTTP, convertible, http-types
                     , case-insensitive
                     , scientific, time
                     , aeson, network
                     , bytestring, text, split, string-conversions
                     , stringsearch
                     , containers, unordered-containers
                     , optparse-applicative
                     , regex-base, regex-tdfa
                     , Ranged-sets
                     , transformers, MissingH
                     , bcrypt, base64-string
                     , network-uri
                     , resource-pool
                     , blaze-builder
                     , vector
                     , mtl
                     , cassava
                     , jwt
  Exposed-Modules:     PostgREST.App
                     , PostgREST.Auth
                     , PostgREST.Config
                     , PostgREST.Error
                     , PostgREST.Middleware
                     , PostgREST.PgQuery
                     , PostgREST.PgStructure
                     , PostgREST.RangeQuery
  hs-source-dirs:      src

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  Hs-Source-Dirs:      test, src
  if flag(ci)
    ghc-options:       -Wall -W -Werror
  else
    ghc-options:       -Wall -W -O2
  Main-Is:             Main.hs
  Other-Modules:       PostgREST.App
                     , PostgREST.Auth
                     , PostgREST.Config
                     , PostgREST.Error
                     , PostgREST.Middleware
                     , PostgREST.PgQuery
                     , PostgREST.PgStructure
                     , PostgREST.RangeQuery
                     , Spec
                     , SpecHelper
  Build-Depends:       base, hspec == 2.1.*, QuickCheck
                     , hspec-wai, hspec-wai-json
                     , hasql, hasql-backend
                     , hasql-postgres
                     , warp, wai
                     , packdeps, hlint
                     , HTTP, convertible
                     , case-insensitive
                     , wai-extra, wai-cors, containers
                     , wai-middleware-static
                     , http-types, scientific, time
                     , bytestring, aeson, network
                     , text, optparse-applicative
                     , stringsearch
                     , unordered-containers
                     , regex-base
                     , string-conversions
                     , http-media, regex-tdfa
                     , Ranged-sets
                     , transformers, MissingH, split
                     , bcrypt, base64-string
                     , network-uri
                     , resource-pool
                     , blaze-builder
                     , vector
                     , mtl
                     , cassava
                     , process
                     , heredoc
                     , jwt
