name:                  postgrest
description:           Reads the schema of a PostgreSQL database and creates RESTful routes
                       for the tables and views, supporting all HTTP verbs that security
                       permits.
version:               0.3.2.0
synopsis:              REST API for any Postgres database
license:               MIT
license-file:          LICENSE
author:                Joe Nelson, Adam Baker
homepage:              https://github.com/begriffs/postgrest
maintainer:            cred+github@begriffs.com
category:              Web
build-type:            Simple
cabal-version:         >=1.10
source-repository head
  type: git
  location: git://github.com/begriffs/postgrest.git

Flag CI
  Description: No warnings allowed in continuous integration
  Manual:      True
  Default:     False

executable postgrest
  main-is:             Main.hs
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes, NoImplicitPrelude
  ghc-options:
    -threaded
    -rtsopts
    "-with-rtsopts=-N -I2"
  default-language:    Haskell2010
  build-depends:       aeson
                     , auto-update
                     , base
                     , bytestring
                     , bytestring-tree-builder
                     , case-insensitive
                     , cassava
                     , containers
                     , contravariant
                     , errors
                     , hasql
                     , hasql-pool == 0.4.1
                     , hasql-transaction == 0.4.5.1
                     , http-types
                     , interpolatedstring-perl6
                     , jwt
                     , lens
                     , lens-aeson
                     , mtl
                     , optparse-applicative
                     , parsec
                     , postgresql-binary
                     , postgrest
                     , regex-tdfa
                     , safe
                     , scientific
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , vector
                     , wai
                     , wai-cors
                     , wai-extra
                     , wai-middleware-static
                     , warp
                     , insert-ordered-containers
                     , swagger2
                     , network-uri
                     , HTTP
                     , Ranged-sets == 0.3.0
                     , protolude
  if !os(windows)
    build-depends:     unix

  hs-source-dirs:      main

library
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes, NoImplicitPrelude
  build-depends:       aeson
                     , base
                     , bytestring
                     , case-insensitive
                     , cassava
                     , containers
                     , contravariant
                     , errors
                     , hasql
                     , hasql-transaction
                     , hasql-pool
                     , http-types
                     , interpolatedstring-perl6
                     , jwt
                     , lens
                     , lens-aeson
                     , mtl
                     , optparse-applicative
                     , parsec
                     , regex-tdfa
                     , safe
                     , scientific
                     , text
                     , time
                     , unordered-containers
                     , vector
                     , HTTP
                     , Ranged-sets
                     , wai
                     , wai-cors
                     , wai-extra
                     , wai-middleware-static
                     , warp
                     , insert-ordered-containers
                     , swagger2
                     , protolude
                     , network-uri

  Other-Modules:       Paths_postgrest
  Exposed-Modules:     PostgREST.App
                     , PostgREST.Auth
                     , PostgREST.Config
                     , PostgREST.Error
                     , PostgREST.Middleware
                     , PostgREST.Parsers
                     , PostgREST.DbStructure
                     , PostgREST.QueryBuilder
                     , PostgREST.RangeQuery
                     , PostgREST.ApiRequest
                     , PostgREST.Types
                     , PostgREST.OpenAPI
  hs-source-dirs:      src

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  Hs-Source-Dirs:      test
  Main-Is:             Main.hs
  Other-Modules:       Feature.AuthSpec
                     , Feature.ConcurrentSpec
                     , Feature.CorsSpec
                     , Feature.DeleteSpec
                     , Feature.InsertSpec
                     , Feature.NoJwtSpec
                     , Feature.QuerySpec
                     , Feature.QueryLimitedSpec
                     , Feature.RangeSpec
                     , Feature.StructureSpec
                     , Feature.UnicodeSpec
                     , SpecHelper
                     , TestTypes
  Build-Depends:       aeson
                     , auto-update
                     , aeson-qq
                     , async
                     , base
                     , protolude
                     , base64-string
                     , bytestring
                     , case-insensitive
                     , cassava
                     , containers
                     , contravariant
                     , errors
                     , hasql
                     , hasql-pool
                     , hasql-transaction
                     , heredoc
                     , hspec
                     , hspec-wai
                     , hspec-wai-json
                     , http-types
                     , interpolatedstring-perl6
                     , jwt
                     , lens
                     , lens-aeson
                     , monad-control
                     , mtl
                     , optparse-applicative
                     , parsec
                     , postgrest
                     , process
                     , regex-tdfa
                     , safe
                     , scientific
                     , string-conversions
                     , text
                     , time
                     , transformers
                     , transformers-base
                     , unordered-containers
                     , vector
                     , wai
                     , wai-cors
                     , wai-extra
                     , wai-middleware-static
                     , warp
                     , insert-ordered-containers
                     , hjsonpointer
                     , hjsonschema
                     , swagger2
                     , network-uri
                     , HTTP
                     , Ranged-sets
