## Centos 6 missing ghc 8.4.4 support, see https://github.com/commercialhaskell/stack/issues/4161
FROM centos:centos6

RUN yum -y update
RUN yum -y install perl make automake gcc gmp-devel libffi zlib zlib-devel xz tar
RUN yum -y install https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-6-x86_64/pgdg-centos10-10-2.noarch.rpm
RUN yum -y install postgresql10-devel
RUN yum clean all
RUN curl -sSL https://get.haskellstack.org/ | sh

ENV PATH $PATH:/usr/pgsql-10/bin

# To disable warning when building
ENV PATH $PATH:/root/.local/bin

RUN mkdir /source
WORKDIR /source

ENTRYPOINT ["stack"]
