FROM centos:centos7

RUN yum -y update
RUN yum -y install perl make automake gcc gmp-devel libffi zlib zlib-devel xz tar
RUN yum -y install yum install https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm
RUN yum -y install postgresql10-devel
RUN yum clean all
RUN curl -sSL https://get.haskellstack.org/ | sh

ENV PATH $PATH:/usr/pgsql-10/bin

# To disable warning when building
ENV PATH $PATH:/root/.local/bin

RUN mkdir /source
WORKDIR /source

ENTRYPOINT ["stack"]
