FROM fpco/stack-build:lts-7.4

ENV POSTGREST_SRC ${POSTGREST_SRC:-/srv/postgrest}

ENV RELEASE_DIR ${RELEASE_DIR:-${POSTGREST_SRC}/.release}

WORKDIR ${POSTGREST_SRC}

RUN apt-get update && \
    apt-get install -y tar xz-utils wget libpq-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN echo $'cabal update\n\
stack setup\n\
stack install --allow-different-user hlint packdeps\n\
stack build --allow-different-user --fast\n\
stack build --allow-different-user --fast --test --no-run-tests\n\
' >> /run_stack_deps.sh && chmod u+x /run_stack_deps.sh

