###Config file for PostgREST services

##Below is lines to edit for each api
#------------------------------------------------------------
# database host
POSTGREST_PORT=3000

# default schema
POSTGREST_SCHEMA=v2

# log file
POSTGREST_LOG=/var/log/postgrest/postgrest_v2.log
#-------------------------------------------------------------

##Below is parameters that often is the same for each api

# run service as
POSTGREST_USER=postgrest

#we use the same authentication user since we use peer authentication
POSTGREST_AUTH_USER=postgrest

POSTGREST_ANON=anon

# jwt secret
POSTGREST_JWT_SECRET=secret

# database to use
POSTGREST_DBNAME=test_db

# database pool
POSTGREST_DBPOOL=50


POSTGREST_DBMAXRES=1000